<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>논산강경젓갈문화관광형시장</title>

    <link href="./css/head_basic.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/default.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/default_board.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/sc_nav_v0.022.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/c_white.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/container.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/sns.css" rel="stylesheet" type="text/css" media="all">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
 
    <script type="text/javascript">
    var user = {};
    var app = {};
    var facebookToken = '';
    var facebookLoginChk = 0;

    var tabs = function (_obj, className) {
      $(".tab p.on").hide();
      $(".tab p.off").show();

      $("p." + className).filter(".on").show();
      $("p." + className).filter(".off").hide();

      if (className === 'notice_tab') {
        $(".btn_more > a").click(showNoticeHtml);
      } else if (className === 'event_tab') {
        $(".btn_more > a").click(showCalenderHtml);
      }
    };

    $(document).ready(function () {
      getRecentlyNoticeData(5);
      $(".btn_more > a").click(showNoticeHtml);

      $(".tab p.on").hide();
      $(".tab p.off").show();

      $("p.notice_tab").filter(".on").show();
      $("p.notice_tab").filter(".off").hide();
    });
    </script>

    <script type="text/javascript" src="js/view_category_all.js"></script>
    <script type="text/javascript" src="js/business_view.js"></script>
    <script type="text/javascript" src="js/social_login.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
    <script type="text/javascript" src="js/view_ggevent.js"></script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script src="http://connect.facebook.net/en_US/all.js"></script> 
    <div id="wrap">
      <!-- header -->
      <div id="header">
        <div class="header_con header_con_main">
          <p class="favorite">
            <a href="javascript:bookmark();"><img src="images/favicon.png" width="13px" height="13px"/> 즐겨찾기</a>
          </p>
          <div style="padding-top: 10px; padding-bottom: 10px;">
            <a href="http://ggbest.co.kr/home.html"><img src="images/title.png"></a></div>
          <div class="top_login">

            <div id="login_block" class="login_block" style="display: none">
              <ul>
                <li><a href="#" onClick="loginButtonClicked()">로그인</a></li>
                <li><a href="#" onClick="registerButtonClicked()">회원가입</a></li>
              </ul>
            </div>
            <div id="logout_block" class="logout_block" style="display: none">
              <ul>
                <li><a id="header_user_name" href="#"></a></li>
                <li><a href="#" onClick="logoutButtonClicked()">로그아웃</a></li>
             </ul>
            </div>
          </div>
          <!--Navigation Menu -->
          <div class="navi_box">
            
            <div class="navi">
              <script type="text/javascript" src="js/navToList_v0.21.js"></script>
              <script type="text/javascript" src="js/sc_nav_v0.022.js"></script>
              <script type="text/javascript" src="js/navi_category_all.js"></script>
              <style type="text/css">
              .sch__navi__ li {text-align:center; float:left; width:130px;}
              .sch__navi__ a {text-decoration:none; font-size:12px;}
              .sch__navi__ ul div {padding-top:0; z-index:30;}
              .sch__navi__ ul ul {
                width:130px; height:100px; padding:20px 0 0 0;
                background-color: #EEE6B9;
/*                background:url(images/navi_sub_bg.png) left top no-repeat;*/
              }
              .sch__navi__ ul ul li { float:left !important; text-align:left; }

              /* 1Depth */
              .sch__navi__ .dep1_txt {
                padding:0; text-align:center; position:relative; z-index:50;
                font-size:14px; /* 1뎁스메뉴 글자 사이즈입니다. */
                font-weight:bold;
                color:#fff; /* 1뎁스메뉴 글자 색상입니다. */
              }
              .sch__navi__ li.active > .dep1_txt {
                padding:3px 0 0 0;
                color:#F92666; /* 1뎁스메뉴 글자 마우스롤오버 색상입니다. */
              }

              /* 2Depth */
              .sch__navi__ .dep2_txt {
                padding:5px 10px 5px 30px; font-weight:normal; text-align:left;
                font-size:12px; /* 2뎁스메뉴 글자 사이즈입니다. */
                color:#8a7363; /* 2뎁스메뉴 글자 색상입니다. */
                background:url(images/navi_sub_bu.gif) 20px center no-repeat;
              }
              .sch__navi__ li.active > .dep2_txt {
                font-weight:bold;
              }

              /* 3Depth */
              .sch__navi__ .dep3_txt {padding:7px 10px 5px; text-align:left; color:#666; font-weight:normal;}
              .sch__navi__ li.active > .dep3_txt {color:#000000;}
              </style>

              <script type="text/javascript">
              if (!nowLocation) { var nowLocation = null; }

              jQuery(document).ready(function(){
                $('#sch__navi__').navToList_v021({
                  'code' : '00000000', // 네비게이션을 불러오는 CODE(특정 메뉴위치부터 출력할 수 있습니다.)
                  'depthLimit' : 2, // 메뉴 뎁스제한(설정한 숫자의 단계만큼 출력합니다.)
                  'classes' : ['dep1_txt','dep2_txt','dep3_txt'], // 메뉴 a태그 css 클래스. 띄어쓰기로 다중클래스 가능
                  'imgPrintDepth' : 0, // 메뉴 이미지 출력되는데까지의 뎁스영역. 0으로 바꾸면 글자만 나옵니다. 2뎁스도 이미지 출력하려면 2로 설정(css수정필요함.)
                  'complete' : function(_this)
                  {
                    // 네비게이션 이벤트 정의하기 실행
                    _this.scNavEvent_v0022({
                      width : '100%', // 네비게이션 가로사이즈 (퍼센트단위로 사이즈조절 하려면 반드시 값뒤에 '%'를 붙여야합니다.)
                      dep1Height : 35, // 1뎁스 높이사이즈. 숫자만 기입합니다. (단위:px)

                      autoResize : 1, // 페이지가 로드될 때 1뎁스 메뉴를 자동으로 리사이즈 합니다. (가로사이즈)
                      // 0 : 1뎁스 메뉴의 가로 사이즈를 조절하지 않습니다. a태그 css를 따로 작성해서 여백을 맞출 수 있습니다.
                      // 1 : 우측 괄호와 같은 형태로 가로 사이즈를 px단위로 고정시킵니다. (메뉴사이즈 = 1뎁스 메뉴갯수 / 네비게이션 사이즈)

                      subTop : [
                        0, // 2뎁스위치 세로값(기본값:auto, 단위:px)
                        25 // 3뎁스위치 세로값(기본값:auto, 단위:px)
                      ],

                      subAniType : 'none', // 서브메뉴가 나타나는 애니메이션 방식입니다.
                      // 'none' : 애니메이션없음
                      // 'slide' : 크기가 커지면서 나타납니다.
                      // 'fade' : 투명하던 서브메뉴가 점점 불투명해지면서 나타납니다.

                      subAniSpeed : 200, // 서브메뉴가 나타나는 속도. 숫자가 높을수록 속도가 느립니다.

                      mouseEventMethod : 'rollover', // 마우스 이벤트 방식입니다. 클릭이나 롤오버로 서브메뉴 호출방식을 정합니다.
                      // 'rollover' : 메뉴를 갖다대면 이벤트가 발생합니다.
                      // 'click' : 1depth메뉴를 클릭하면 이벤트가 발생합니다.

                      //actv : nowLocation, // 페이지가 로드되었을때 자동으로 메뉴 활성화되는 위치를 지정합니다. [1뎁스,2뎁스]

                      complete : function(_this) { // 이벤트 실행이 완료되면 실행하는 함수입니다.
                        // 추가실행 영역
                      }
                    });
                  }
                });
              });
              </script>
              <div id="sch__navi__" class="sch_nav_0022 sch__navi__" style="width: 800px;">
              </div>
            </div>
            <div class="quick_link" style="">
                <a target="_blank" href="http://blog.naver.com/ggbest2013" style="color: #806565">사업단블로그</a>
            </div>
          </div>
          <!-- Visual Image -->
          <div class="visual">
            <img src="images/main_banner_960.gif"/>
          </div>
        </div>
      </div>
      <!-- // header -->

      <!-- main -->
      <div id="main">
        <div class="main_con">
          <!-- // Notice -->
          <div class="little_map"><a href="http://ggbest.co.kr/map_cultural.htm" target="_new"><img src="images/map.png" width="189" height="301" alt=""></a></div>

          <div class="notice" id="notice">
            <div class="tab" id="tabs">
              <!-- notice board -->
              <p class="notice_tab off">
                <a href="#" onClick="javascript:tabs(this, 'notice_tab');getRecentlyNoticeData(5);"><img src="images/info-1_01.png"></a>
              </p>
              <p class="notice_tab on">
                <a href="#" onClick="javascript:tabs(this, 'notice_tab');getRecentlyNoticeData(5);"><img src="images/info-1_02.png"></a>
              </p>
              <!-- event calendar -->
              <p class="event_tab off">
                <a href="#" onClick="javascript:tabs(this, 'event_tab');getRecentlyCalendarData(5);"><img src="images/info-2_01.png"></a>
              </p>
              <p class="event_tab on">
                <a href="#" onClick="javascript:tabs(this, 'event_tab');getRecentlyCalendarData(5);"><img src="images/info-2_02.png"></a>
              </p>
              
              <!-- more button -->
              <p class="btn_more">
                <a href="#" onClick=""><img src="images/plus.png" width="47" height="27" alt=""></a>
              </p>

              <p class="bline"></p>
            </div>
            <div style="padding-left: 5px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody id="tab_board">
                    <tr>
                      <td></td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="event_info">
          </div>
          <div class="photo_info"></div>
          <div class="video_info"></div>
        </div>  
      </div>
      <div id="container" class="container" style="display: none;">
        <div id="div_content" class="content">
          <!--sub main banner -->
          <div id="nav_wrap">
            <div class="nav_wrap_sub_menu"> </div>
            <div class="little_map"><a href="http://ggbest.co.kr/map_cultural.htm" target="_new"><img src="images/map.png" width="189" height="301" alt=""></a></div>
          </div>
          <div id="sideRight">
          </div>
        </div>
      </div>
    </div>

    <!--Login -->
    <div id="login"></div>

    <!--Register -->
    <div id="register"></div>
  </body>
</html>
