<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>논산강경젓갈문화관광형시장</title>
    <link href="./css/head_basic.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/default.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/sc_nav_v0.022.css" rel="stylesheet" type="text/css" media="all">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <div id="header">
        <div class="header_con header_con_main">
          <div class="navi_box">
            <div class="navi">
              <script type="text/javascript" src="js/navToList_v0.21.js"></script>
              <script type="text/javascript" src="js/sc_nav_v0.022.js"></script>
              <script type="text/javascript" src="js/navi_category_all.js"></script>
              <style type="text/css">
              .sch__navi__ li {text-align:center; float:left; width:130px;}
              .sch__navi__ a {text-decoration:none; font-size:12px;}
              .sch__navi__ ul div {padding-top:0; z-index:30;}
              .sch__navi__ ul ul {
                width:130px; height:175px; padding:40px 0 0 0;
                background:url(/img_up/shop_pds/ujubyul/design/main/navi_sub_bg.png) left top no-repeat;
              }
              .sch__navi__ ul ul li { float:left !important; text-align:left; }

              /* 1Depth */
              .sch__navi__ .dep1_txt {
                padding:0; text-align:center; position:relative; z-index:50;
                font-size:14px; /* 1뎁스메뉴 글자 사이즈입니다. */
                font-weight:bold;
                color:#fff; /* 1뎁스메뉴 글자 색상입니다. */
              }
              .sch__navi__ li.active > .dep1_txt {
                padding:3px 0 0 0;
                color:#ef6040; /* 1뎁스메뉴 글자 마우스롤오버 색상입니다. */
              }

              /* 2Depth */
              .sch__navi__ .dep2_txt {
                padding:7px 10px 5px 30px; font-weight:normal; text-align:left;
                font-size:11px; /* 2뎁스메뉴 글자 사이즈입니다. */
                color:#8a7363; /* 2뎁스메뉴 글자 색상입니다. */
                background:url(/img_up/shop_pds/ujubyul/design/main/navi_sub_bu.gif) 20px center no-repeat;
              }
              .sch__navi__ li.active > .dep2_txt {
                font-weight:bold;
              }

              /* 3Depth */
              .sch__navi__ .dep3_txt {padding:7px 10px 5px; text-align:left; color:#666; font-weight:normal;}
              .sch__navi__ li.active > .dep3_txt {color:#000000;}
              </style>

              <script type="text/javascript">
              if (!nowLocation) { var nowLocation = null; }

              jQuery(document).ready(function(){
                $('#sch__navi__').navToList_v021({
                  'code' : '00000000', // 네비게이션을 불러오는 CODE(특정 메뉴위치부터 출력할 수 있습니다.)
                  'depthLimit' : 2, // 메뉴 뎁스제한(설정한 숫자의 단계만큼 출력합니다.)
                  'classes' : ['dep1_txt','dep2_txt','dep3_txt'], // 메뉴 a태그 css 클래스. 띄어쓰기로 다중클래스 가능
                  'imgPrintDepth' : 0, // 메뉴 이미지 출력되는데까지의 뎁스영역. 0으로 바꾸면 글자만 나옵니다. 2뎁스도 이미지 출력하려면 2로 설정(css수정필요함.)
                  'complete' : function(_this)
                  {
                    // 네비게이션 이벤트 정의하기 실행
                    _this.scNavEvent_v0022({
                      width : '100%', // 네비게이션 가로사이즈 (퍼센트단위로 사이즈조절 하려면 반드시 값뒤에 '%'를 붙여야합니다.)
                      dep1Height : 35, // 1뎁스 높이사이즈. 숫자만 기입합니다. (단위:px)

                      autoResize : 1, // 페이지가 로드될 때 1뎁스 메뉴를 자동으로 리사이즈 합니다. (가로사이즈)
                      // 0 : 1뎁스 메뉴의 가로 사이즈를 조절하지 않습니다. a태그 css를 따로 작성해서 여백을 맞출 수 있습니다.
                      // 1 : 우측 괄호와 같은 형태로 가로 사이즈를 px단위로 고정시킵니다. (메뉴사이즈 = 1뎁스 메뉴갯수 / 네비게이션 사이즈)

                      subTop : [
                        0, // 2뎁스위치 세로값(기본값:auto, 단위:px)
                        25 // 3뎁스위치 세로값(기본값:auto, 단위:px)
                      ],

                      subAniType : 'none', // 서브메뉴가 나타나는 애니메이션 방식입니다.
                      // 'none' : 애니메이션없음
                      // 'slide' : 크기가 커지면서 나타납니다.
                      // 'fade' : 투명하던 서브메뉴가 점점 불투명해지면서 나타납니다.

                      subAniSpeed : 200, // 서브메뉴가 나타나는 속도. 숫자가 높을수록 속도가 느립니다.

                      mouseEventMethod : 'rollover', // 마우스 이벤트 방식입니다. 클릭이나 롤오버로 서브메뉴 호출방식을 정합니다.
                      // 'rollover' : 메뉴를 갖다대면 이벤트가 발생합니다.
                      // 'click' : 1depth메뉴를 클릭하면 이벤트가 발생합니다.

                      //actv : nowLocation, // 페이지가 로드되었을때 자동으로 메뉴 활성화되는 위치를 지정합니다. [1뎁스,2뎁스]

                      complete : function(_this) { // 이벤트 실행이 완료되면 실행하는 함수입니다.
                        // 추가실행 영역
                      }
                    });
                  }
                });
              });
              </script>
              <div id="sch__navi__" class="sch_nav_0022 sch__navi__" style="width: 700px;">
                <div dep="0">
                <ul>
                  <li class="first" style="width: 130px;">
                    <a href="" target="" class="dep1_txt" style="height: 35px; line-height: 35px;">사업단 소개</a>
                    <div dep="1" style="display: none; top: 0px; left: 0px;">
                      <ul>
                        <li class="first"><a href="" target="" class="dep2_txt">사업단 목표</a></li>
                        <li class=""><a href="" target="" class="dep2_txt">사업단 조직도</a></li>
                        <li class=""><a href="" target="" class="dep2_txt">사업단 업무</a></li>
                        <li class=""><a href="" target="" class="dep2_txt">후원 단체</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="" style="width: 130px;">
                    <a href="/shop_contents/myreg_form.htm?myreg_code=sub2_1" target="" class="dep1_txt" style="height: 35px; line-height: 35px;">젓갈 이야기</a>
                    <div dep="1" style="display: none; top: 0px; left: 130px;">
                      <ul>
                        <li class="first"><a href="" target="" class="dep2_txt">강경 젓갈 특징</a></li>
                        <li class=""><a href="" target="" class="dep2_txt">젓갈의 효능</a></li>
                        <li class=""><a href="" target="" class="dep2_txt">젓갈 고르기</a></li>
                       </ul>
                    </div>
                  </li>
                  <li class="" style="width: 130px;">
                    <a href="/shop_add_page/index.htm?page_code=sub3_1" target="" class="dep1_txt" style="height: 35px; line-height: 35px;">강경 젓갈 장터</a>
                    <div dep="1" style="display: none; top: 0px; left: 260px;">
                      <ul>
                        <li class="first"><a href="/shop_add_page/index.htm?page_code=sub3_1" target="" class="dep2_txt">젓갈 상품 구매</a></li>
                        <li class=""><a href="" target="" class="dep2_txt">대량 구매 문의</a></li>
                      </ul>
                    </div>
                  </li>
                  <li style="width: 130px;" class="">
                    <a href="/bbs_shop/list.htm?board_code=board4_1" target="" class="dep1_txt" style="height: 35px; line-height: 35px;">강경젓갈 여지도</a>
                    <div dep="1" style="display: none; top: 0px; left: 390px;">
                      <ul>
                        <li class="first"><a href="" target="" class="dep2_txt">젓갈시장 관광</a></li>
                        <li><a href="" target="" class="dep2_txt">추천 코스 관광</a></li>
                        <li><a href="" target="" class="dep2_txt">음식 관광</a></li>
                        <li><a href="" target="" class="dep2_txt">강경 젓갈 홍보 영상</a></li>
                      </ul>
                    </div>
                  </li>
                  <li style="width: 130px;" class=""><a href="/bbs_shop/list.htm?board_code=board5_1" target="" class="dep1_txt" style="height: 35px; line-height: 35px;">사업소개 마당</a>
                    <div dep="1" style="display: none; top: 0px; left: 520px;">
                      <ul>
                        <li class="first"><a href="" target="" class="dep2_txt">행사일정</a></li>
                        <li><a href="" target="" class="dep2_txt">진행중인 이벤트</a></li>
                        <li><a href="" target="" class="dep2_txt">빛과 소금의 사람들</a></li>
                        <li><a href="" target="" class="dep2_txt">뉴스레터</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
